spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Caminhar
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=YHN7p7Tq9a83JskL99QaXy4tR2SdV83kPnZqXqb7ZtA